{
  "name": "react-backend-test-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel -d ./build ./index.js && babel -d ./build/src ./src && cp ./src/data/responses.json ./build/src/data/responses.json",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sportscafe/react-backend-test-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sportscafe/react-backend-test-server/issues"
  },
  "homepage": "https://github.com/sportscafe/react-backend-test-server#readme",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@hapi/hapi": "^19.1.1",
    "app-module-path": "^2.2.0",
    "flat": "^5.0.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7"
  }
}
